# JayeenAndroid

./: build.gradle  gradle.properties  local.properties  settings.gradle
Customer/: build.gradle  fabric.properties  google-services.json
Customer/src/androidTest/java/com/jayeen/customer/: ApplicationTest.java
Customer/src/main/: AndroidManifest.xml
Customer/src/main/java/com/jayeen/customer/: ActionBarBaseActivitiy.java  AvatarImageBehavior.java  CustomerApplication.java  HistoryActivityNew.java  MainActivity.java  MainDrawerActivity.java  MenuDescActivity.java  ProfileActivity.java  RegisterActivity.java  ScheduleListActivity.java  SettingActivity.java  Splash.java  UberViewPaymentActivity.java  UberWalletActivity.java
Customer/src/main/java/com/jayeen/customer/adapter/: DrawerAdapter.java  HistoryAdapter.java  HistoryPagerAdapter.java  PaymentListAdapter.java  PlacesAutoCompleteAdapter.java  ScheduleHistoryAdapterNew.java  VehicalTypeNewAdapter.java
Customer/src/main/java/com/jayeen/customer/component/: MyFontButton.java  MyFontEdittextView.java  MyFontHistoryTextView.java  MyFontPopUpTextView.java  (+2 more)
Customer/src/main/res/anim/: circle_roll.xml
Customer/src/main/res/drawable/: bg_common_list_devider.xml  bg_feedback.xml  button_selector_primarydark.xml  calendar_dark.xml  car.xml  cash.xml  circle_shape_textview.xml  downarrow_.xml  downarrow_drop.xml  gradient_bookbtn.xml  gradient_bookunselect_btn.xml  ic_doublearrow.xml  ic_location.xml  icon_language_change.xml  nav_payment.xml  nav_referral_white.xml  nav_share.xml  pin_client_org.xml  selector_text_colorprimary.xml  shape_new.xml  sos_white.xml  source_fill_box.xml  task_2.xml  taxi_car.xml  wallet_selector.xml
Customer/src/main/res/layout/: actionbar_locationview.xml  activity_add_location_details.xml  activity_history_new.xml  activity_map.xml  activity_place_search.xml  activity_schedulehistory.xml  activity_wallet_details.xml  bill_layout.xml  cancel_reason.xml  content_add_location_details.xml  content_history_route.xml  destination_popup.xml  dialog_referral.xml  drawer_item.xml  fragment_schedulehistory.xml  fragment_tips_dialog.xml  fragment_trip_new.xml  info_window_layout.xml  item_layout_schedule.xml  layout_social_login_feilds.xml  login.xml  menu_desc_activity.xml  menu_drawer.xml  place_header.xml  place_item.xml  popup_info_window.xml  popup_wallet_money.xml  progress_bar_cancel.xml  ref_code_fragment.xml  ridelater_dialog.xml  sosdialog_info.xml  splash.xml  vehicle_details.xml  view_payment_list_item.xml
Customer/src/main/res/layout-ar/: activity_history_new.xml  activity_main.xml  cancel_reason.xml  custom_action_bar.xml  dialog_basic.xml  dialog_promo.xml  drawer_item.xml  drawer_layout.xml  exit_layout.xml  forget_pass_fragment.xml  fragment_schedulehistory.xml  history_date_layout.xml  include_feedback_view.xml  info_window_layout.xml  item_layout_schedule.xml  login.xml  logout.xml  menu_desc_activity.xml  my_marker.xml  popup_info_window.xml  progress_bar_cancel.xml  progressbar.xml  recycler_view_vehicaltype.xml  ref_code_fragment.xml  ref_code_layout.xml  register.xml  ridesuccess_dialog.xml  sosdialog_info.xml  vehicle_details.xml  view_payment_list_item.xml
Customer/src/main/res/values/: attr.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
Customer/src/main/res/values-ar/: strings.xml
Customer/src/main/res/values-en/: strings.xml
Customer/src/main/res/values-hdpi/: dimens.xml
Customer/src/main/res/values-ldpi/: dimens.xml
Customer/src/main/res/values-mdpi/: dimens.xml
Customer/src/main/res/values-sw720dp-land/: dimens.xml
Customer/src/main/res/values-w820dp/: dimens.xml
Customer/src/main/res/values-xhdpi/: dimens.xml
Customer/src/main/res/values-xxhdpi/: dimens.xml
Customer/src/test/java/com/jayeen/customer/: ExampleUnitTest.java
Driver/: build.gradle  fabric.properties
Driver/src/androidTest/java/com/jayeen/driver/: ExampleInstrumentedTest.java
Driver/src/main/: AndroidManifest.xml
Driver/src/main/java/com/jayeen/driver/: DriverApplication.java  HistoryActivity.java  MainActivity.java  MapActivity.java  MenuDescActivity.java  ProfileActivity.java  RegisterActivity.java  SettingActivity.java  Splash.java  WalletActivity.java
Driver/src/main/res/drawable/: bg_bill_trans.xml  bg_feedback.xml  bill_paper.xml  call_user.xml  clock.xml  dialog_bg.xml  history_header_line_white.xml  ic_wallet_colored.xml  left_corner.xml  nav_profile.xml  payment.xml  pushicon.xml  ub__nav_history.xml  ub__nav_history_white.xml  ub__nav_logout.xml
Driver/src/main/res/layout/: activity_history.xml  activity_profile.xml  activity_setting.xml  cancel_reason_trip.xml  dialog_withdrawal.xml  fragment_client_requests.xml  fragment_client_requests_new.xml  fragment_feedback.xml  fragment_forgetpassword.xml  fragment_login.xml  fragment_main.xml  history_item.xml  include_feedback_view.xml  item_conutry.xml  logout.xml  menu_drawer.xml  popup_notification_window.xml
Driver/src/main/res/layout-ar/: activity_main.xml  activity_setting.xml  activity_sidemenu_discript.xml  custom_action_bar.xml  dialog_progress.xml  exit_layout.xml  fragment_forgetpassword.xml  fragment_instant_job.xml  fragment_job.xml  fragment_login.xml  history_item.xml  include_detail_view.xml  list_item_type.xml  logout.xml  menu_drawer.xml
Driver/src/main/res/raw/: countrycodes.json
Driver/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
Driver/src/main/res/values-ar/: strings.xml
Driver/src/main/res/values-en/: strings.xml
Driver/src/main/res/values-es/: strings.xml
Driver/src/main/res/values-fr/: strings.xml
Driver/src/main/res/values-hdpi/: dimens.xml
Driver/src/main/res/values-ldpi/: dimens.xml
Driver/src/main/res/values-mdpi/: dimens.xml
Driver/src/main/res/values-pt/: strings.xml
Driver/src/main/res/values-v21/: styles.xml
Driver/src/main/res/values-w820dp/: dimens.xml
Driver/src/main/res/values-xhdpi/: dimens.xml
Driver/src/main/res/values-xxhdpi/: dimens.xml
Driver/src/test/java/com/jayeen/driver/: ExampleUnitTest.java
(+180 files in other folders)
