<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layoutDirection="ltr"
    android:textDirection="rtl">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/lay1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/llTop"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/bg_name_height"
                    android:background="@color/colorPrimary"
                    android:orientation="horizontal">

                    <com.jayeen.driver.widget.MyFontTextView
                        android:id="@+id/tvClientName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/dimen_client_name_margin"
                        android:layout_weight="1"
                        android:text="asdfsf"
                        android:gravity="left"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/white" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/f_ratingview_lay"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_below="@id/llTop"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/dimen_client_name_margin">

                    <RatingBar
                        android:id="@+id/tvClientRating"
                        style="@style/customRatingBar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="false"
                        android:focusable="false"
                        android:isIndicator="true"
                        android:rating="1"
                        android:stepSize="0.5" />

                    <com.jayeen.driver.widget.MyFontTextView
                        android:id="@+id/tvDestinationAddress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="@color/color_blue"
                        android:visibility="visible" />
                </LinearLayout>
            </LinearLayout>

            <com.mikhaellopez.circularimageview.CircularImageView
                android:id="@+id/ivClientImage"
                android:layout_width="@dimen/dimen_image_width"
                android:layout_height="@dimen/dimen_image_height"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dimen_client_image_margin_left"
                android:layout_marginTop="@dimen/dimen_client_image_margin_top"
                android:src="@drawable/user"
                app:border_color="@color/white"
                app:border_width="2dp" />
        </RelativeLayout>


    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>