<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/include_detail_view" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <com.google.android.gms.maps.MapView
                android:id="@+id/maptrip"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <LinearLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:elevation="4dp">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:padding="8dp"
                        android:visibility="visible"
                        android:weightSum="10">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center"
                            android:scaleType="fitXY"
                            app:srcCompat="@drawable/destination_pin" />

                        <AutoCompleteTextView
                            android:id="@+id/et_dest"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="4dp"
                            android:layout_weight="8.5"
                            android:background="@android:color/transparent"
                            android:drawablePadding="8dp"
                            android:hint="@string/text_drophinttitle"
                            android:singleLine="true"
                            android:textSize="@dimen/ub_textsize_search_big" />

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_gravity="center"
                            android:layout_weight="1.5"
                            app:srcCompat="@drawable/ic_edit_btn" />
                    </LinearLayout>

                </android.support.v7.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_margin="8dp"
                android:gravity="left"

                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/btnCancelTrip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:background="@drawable/circle_shape_textview"
                    android:gravity="left"
                    android:src="@drawable/cancel_trip" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_margin="8dp"
                android:gravity="right"
                android:visibility="gone"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/ibApplyPromo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:background="@drawable/circle_shape_textview"
                    android:gravity="right"
                    android:visibility="visible"
                    android:src="@drawable/fare_info" />
            </LinearLayout>
        </RelativeLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/color_text" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:weightSum="2"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/layoutCash"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/payment_selector"
                android:gravity="center">

                <TextView
                    android:id="@+id/tvCash"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_cash"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/feedback_text_size" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/right_ic"
                    android:visibility="visible" />
            </LinearLayout>

            <TextView
                android:layout_width="1dp"
                android:layout_height="fill_parent"
                android:background="@color/color_text" />

            <LinearLayout
                android:id="@+id/layoutCard"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/payment_selector"
                android:gravity="center">

                <ImageView
                    android:id="@+id/ivCard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/feedback_padding"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:src="@drawable/ub__creditcard_mastercard"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/tvCardNo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/feedback_padding"
                    android:text="@string/text_card"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/feedback_text_size" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/dimen_fp_margin"
                    android:src="@drawable/right_ic"
                    android:visibility="visible" />
            </LinearLayout>

            <TextView
                android:layout_width="1dp"
                android:layout_height="fill_parent"
                android:background="@color/color_text" />

            <LinearLayout
                android:id="@+id/layoutWallet"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/payment_selector"
                android:gravity="center">

                <ImageView
                    android:id="@+id/ivwallet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_wallet"
                    android:visibility="gone" />
                <TextView
                    android:id="@+id/tvwallet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_wallet"
                    android:visibility="gone"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/feedback_text_size" />

            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/color_text" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/white"
            android:gravity="center"
            android:layoutDirection="ltr"
            android:textDirection="rtl"
            android:orientation="horizontal"
            android:visibility="visible">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:visibility="gone">

                <com.jayeen.customer.utils.NplusTextview
                    android:id="@+id/tvJobTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/activity_margin_register"
                    android:drawablePadding="10dp"
                    android:gravity="center"
                    android:text="0 mins"
                    android:textAllCaps="true"
                    android:textColor="@color/darkgray"
                    app:drawableLeftCompat="@drawable/clock" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:alpha="0.5"
                android:background="@color/gray"></LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">

                <com.jayeen.customer.utils.NplusTextview
                    android:id="@+id/tvJobDistance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/activity_margin_register"
                    android:backgroundTint="@color/colorPrimary"
                    android:drawablePadding="10dp"
                    android:gravity="center_vertical"
                    android:text="0 kms"
                    android:textAllCaps="true"
                    android:textColor="@color/darkgray"
                    app:drawableLeftCompat="@drawable/mile" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:alpha="0.5"
                android:background="@color/gray"></LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">

                <com.jayeen.customer.utils.NplusTextview
                    android:id="@+id/btnCall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:backgroundTint="@color/colorPrimary"
                    android:drawablePadding="10dp"
                    android:gravity="center"
                    android:text="@string/text_call"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/gray"
                    app:drawableLeftCompat="@drawable/call" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>