<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:background="@color/white"
        android:orientation="vertical"
        android:weightSum="20">


        <LinearLayout
            android:id="@+id/llSigninMain"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="18"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingLeft="@dimen/activity_vertical_margin"
            android:paddingRight="@dimen/activity_vertical_margin">

            <TextView
                android:id="@+id/tv_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="50dp"
                android:textColor="@color/colorPrimary" />
            <!-- <LinearLayout
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="center"
              android:layout_marginBottom="@dimen/activity_vertical_margin" >

              <ImageButton
                  android:id="@+id/btnFb"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginRight="@dimen/activity_horizontal_margin"
                  android:background="@null"
                  android:src="@drawable/btn_fb" />

              <ImageButton
                  android:id="@+id/btnGplus"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:background="@null"
                  android:src="@drawable/btn_google" />
          </LinearLayout>-->

            <!--<include layout="@layout/ub__view" /> -->

            <!-- <ImageView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_gravity="center_horizontal"
               android:background="@null"
               android:src="@drawable/or" />-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/text_signin"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/color_text" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/activity_vertical_margin"
                android:gravity="bottom">

                <ImageView
                    android:id="@+id/flag_country_signin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="6dp"
                    android:minWidth="16dp"
                    android:minHeight="16dp"
                    android:visibility="gone" />

                <com.jayeen.customer.component.MyFontEdittextView
                    android:id="@+id/country_code_signin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="-3dp"
                    android:layout_marginRight="-3dp"
                    android:enabled="false"
                    android:gravity="bottom"
                    android:text=""
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:visibility="gone" />

                <android.support.design.widget.TextInputLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="@string/text_email">

                    <com.jayeen.customer.component.MyFontEdittextView
                        android:id="@+id/etEmail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_edittext"
                        android:ems="10"
                        android:inputType="textEmailAddress"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:singleLine="true"
                        android:text=""
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/color_text_dark" />
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/activity_vertical_margin"
                android:orientation="horizontal"
                android:visibility="gone">

                <com.jayeen.customer.component.MyFontTextView
                    android:id="@+id/spCCode"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="@dimen/activity_margin_register"
                    android:layout_weight="0.4"
                    android:background="@drawable/spinner_ab_default_holo_light"
                    android:gravity="center"
                    android:singleLine="true"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/color_text_dark" />

                <com.jayeen.customer.component.MyFontEdittextView
                    android:id="@+id/etNumber"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/bg_edittext"
                    android:ems="10"
                    android:hint="@string/text_number"
                    android:inputType="numberSigned"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:singleLine="true"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/color_text_dark" />
            </LinearLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/text_passs">

                <com.jayeen.customer.component.MyFontEdittextView
                    android:id="@+id/etPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/activity_vertical_margin"
                    android:layout_marginLeft="@dimen/activity_vertical_margin"
                    android:layout_marginRight="@dimen/activity_vertical_margin"
                    android:background="@drawable/bg_edittext"
                    android:ems="10"
                    android:inputType="textPassword"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:singleLine="true"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/color_text_dark" />
            </android.support.design.widget.TextInputLayout>

            <com.jayeen.customer.component.MyFontButton
                android:id="@+id/btnForgetPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:text="@string/text_forgetpass"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/color_text" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:orientation="horizontal"
                android:weightSum="10">

                <TextView
                    android:layout_width="0dip"
                    android:layout_height="0.1dp"
                    android:layout_gravity="center"
                    android:layout_weight="4"
                    android:background="@color/colorPrimary"
                    android:gravity="center" />

                <TextView
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:text="or"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dip"
                    android:layout_height="0.1dp"
                    android:layout_gravity="center"
                    android:layout_weight="4"
                    android:background="@color/colorPrimary"
                    android:gravity="center" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center">

                <ImageView
                    android:id="@+id/sign_in_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center"
                    android:layout_marginRight="2dp"
                    android:gravity="center"
                    android:src="@drawable/gplus1" />

                <ImageView
                    android:id="@+id/fbloginimage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center"
                    android:layout_marginLeft="2dp"
                    android:gravity="center"
                    android:src="@drawable/facebook1" />

            </LinearLayout>

        </LinearLayout>

        <com.jayeen.customer.component.MyFontButton
            android:id="@+id/btnSignIn"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_alignParentBottom="true"
            android:layout_below="@id/llSigninMain"
            android:layout_gravity="bottom"
            android:layout_weight="2"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:text="@string/text_signin"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/white" />
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>