buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}


allprojects {
    repositories {
        jcenter()
        maven {
            url "https://maven.google.com"
        }
        maven {
            url 'https://maven.fabric.io/public'
        }
    }
}

apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
android {
    useLibrary     'org.apache.http.legacy'
    signingConfigs {
        ReleaseDriverConfig {
            keyAlias 'jayeendriver'
            keyPassword 'jayeendriver'
            storeFile file('../KeyStore/jayeendriver.jks')
            storePassword 'jayeendriver'
        }
    }
    compileSdkVersion 26
    buildToolsVersion '26.0.0'
    defaultConfig {
        applicationId "com.jayeen.driver"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 117
        versionName "1.17"
        multiDexEnabled true
        signingConfig signingConfigs.ReleaseDriverConfig
        setProperty("archivesBaseName", parent.name + "-Driver-($versionName($versionCode))")
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            signingConfig signingConfigs.ReleaseDriverConfig
        }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    dexOptions {
        incremental true
        javaMaxHeapSize "4g"
    }
    productFlavors {
    }

}
/*repositories {
    maven { url 'https://maven.fabric.io/public' }
}*/
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':pinnedlibrary')
    compile project(':countrylist')
//    compile project(':library')
    // compile 'com.android.support:appcompat-v7:25.3.0'
    // compile 'com.google.firebase:firebase-messaging:9.0.0'
    compile('com.crashlytics.sdk.android:crashlytics:2.6.2@aar') {
        transitive = true;
    }
    compile('org.apache.httpcomponents:httpmime:4.3') {
        exclude module: "httpclient"
    }
    compile group: 'org.apache.httpcomponents' , name: 'httpclient-android' , version: '4.3.5'
    compile (group: 'org.apache.httpcomponents' , name: 'httpmime' , version: '4.3.5') {
        exclude module: 'org.apache.httpcomponents:httpclient'
    }
    compile 'com.google.android.gms:play-services-auth:10.0.1'
    compile 'com.google.android.gms:play-services-gcm:10.0.1'
    compile 'com.google.android.gms:play-services-location:10.0.1'
    compile 'com.google.android.gms:play-services-maps:10.0.1'
    compile 'com.mcxiaoke.volley:library:1.0.19'
    compile 'com.soundcloud.android:android-crop:0.9.10@aar'
    compile 'com.mikhaellopez:circularimageview:3.0.2'
    compile 'com.android.support:multidex:1.0.1'
    compile 'me.relex:circleindicator:1.2.1@aar'
    testCompile 'junit:junit:4.12'
    compile 'me.wangyuwei:LoadingiVew:1.0.5'
    //    JSOn to Gson Processor
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'org.glassfish:javax.annotation:10.0-b28'
    compile 'com.squareup.picasso:picasso:2.4.0'
    compile 'com.stripe:stripe-android:+'
    compile 'com.j256.ormlite:ormlite-android:5.0'
    compile 'com.j256.ormlite:ormlite-core:5.0'
    compile 'com.android.support:appcompat-v7:26.0.0-alpha1'
    compile 'com.android.support:design:26.0.0-alpha1'
    compile 'com.android.support:support-v4:26.0.0-alpha1'
    compile 'com.android.support:recyclerview-v7:26.0.0-alpha1'
    compile 'com.android.support:cardview-v7:26.0.0-alpha1'

//    compile 'com.android.support:appcompat-v7:26.0.0-alpha1'
//    compile 'com.android.support:design:26.0.0-alpha1'
//    compile 'com.android.support:cardview-v7:26.0.0-alpha1'
}
